* {
  z-index: 1;
}

.navbar {
  position: sticky;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  z-index: 1071;
}
.navbar input {
  background: none;
}
.navbar input:focus {
  background: white;
}

.container-fluid {
  position: relative;
  z-index: 0;
}
.container-fluid .card-reg {
  background: rgba(0, 0, 0, 0.5);
  color: white;
}
.container-fluid .card-reg input {
  background: none;
  color: green;
}
.container-fluid .card-reg input:focus {
  background: white;
}
.container-fluid a {
  text-decoration: none;
}
.container-fluid img {
  height: 70px;
}
.container-fluid::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.text-changa {
  font-family: Changa;
}

.font-60 {
  font-size: 60px;
}

.font-45 {
  font-size: 45px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.pt-80 {
  padding-top: 80px;
}

.font-weight {
  font-weight: 400;
}

.line {
  position: relative;
}
.line::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 47%;
  width: 100px;
  height: 3px;
  background: red;
}

.lead {
  font-family: Cairo, sans-serif;
  line-height: 30px;
}

.content {
  margin-top: 60px;
}
.content div {
  position: relative;
  box-shadow: 0 0 0 0.1rem #28a745;
}
.content div:nth-child(1)::after {
  content: "";
  position: absolute;
  top: -50px;
  left: 39%;
  width: 100px;
  height: 100px;
  background: url("../images/div1.png");
  background-size: 100px 100px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 0.2rem #ffc107;
  border-radius: 50%;
}
.content div:nth-child(2)::after {
  content: "";
  position: absolute;
  top: -50px;
  left: 39%;
  width: 100px;
  height: 100px;
  background: url("../images/div2.jpg");
  background-size: 100px 100px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 0.2rem #ffc107;
  border-radius: 50%;
}
.content div:nth-child(3)::after {
  content: "";
  position: absolute;
  top: -50px;
  left: 39%;
  width: 100px;
  height: 100px;
  background: url("../images/div3.jpg");
  background-size: 100px 100px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 0.2rem #ffc107;
  border-radius: 50%;
}

.card {
  margin-top: 10px;
  overflow: hidden;
}
.card .card-title {
  background-color: rgba(247, 122, 6, 0.295);
  color: white;
}
.card:hover .list-group {
  opacity: 1;
}
.card:hover .list-group .list-group-item {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.card img {
  height: 300px;
}
.card .list-group {
  opacity: 0.1;
}

.bd-title {
  font-weight: 300;
  font-size: 3rem;
}

.title {
  font-size: 16px;
  font-weight: 300;
}

.list {
  position: sticky;
  top: 5rem;
  height: calc(100vh - 4rem);
  overflow: auto;
}
.list .fa-heart {
  color: #bd081c;
}
.list li {
  direction: rtl;
  text-align: right;
  font-size: 90%;
  color: rgba(0, 0, 0, 0.65);
}
.list li span {
  position: relative;
}
.list li span::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0);
  top: 0;
  right: 20%;
}

/*# sourceMappingURL=mybootstrap.css.map */
.bd-toc-link {
display: block;
padding: .25rem 1.5rem;
font-weight: 600;
color: rgba(0,0,0,.65);
}
.dropdown:hover  .dropdown-menu
{
    display: block;
}
